<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description"
    content="Путеводитель по городам России. Тут есть места для прогулки, рестораны, достопримечательности и многое другое в твоём городе."/>
    <meta name="keywords" content="путишествия, путеводитель, чё посмотреть, чё look," />
    
    <meta property="og:title" content="Чё Посмотреть"/>
    <meta property="og:description" content="Путеводитель по городам России. Тут все места для прогулки, рестораны, достопримечательности и многое другое в твоём городе."/>
    <meta property="og:url" content="https://zeusblocktuber.github.io/what-to-see/" />
    <meta property="og:image" content="https://zeusblocktuber.github.io/what-to-see/img/logo/logo2.svg" />
    
    <title>Чё Посмотреть — путеводитель по городам России и не только</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adaptive.css">
    <link rel="shortcut icon" href="https://zeusblocktuber.github.io/what-to-see/img/logo/logo2.svg" type="image/x-icon">
    <meta property="og:title" content="Чё Посмотреть"/>
<meta property="og:description" content="Путеводитель по городам России. Тут все места для прогулки, рестораны, достопримечательности и многое другое в твоём городе."/>
    <style>
        @font-face {
         font-family: 'Onest Regular'; /* Гарнитура шрифта */
         src: url(font/OnestRegular.ttf); /* Путь к файлу со шрифтом */
        }
        @font-face {
         font-family: 'Onest Light'; /* Гарнитура шрифта */
         src: url(font/OnestLight.ttf); /* Путь к файлу со шрифтом */
        }
        @font-face {
         font-family: 'Onest Extra Bold'; /* Гарнитура шрифта */
         src: url(font/OnestExtraBold.ttf); /* Путь к файлу со шрифтом */
        }
        @font-face {
         font-family: 'Onest Medium'; /* Гарнитура шрифта */
         src: url(font/OnestMedium.ttf); /* Путь к файлу со шрифтом */
        }
        @font-face {
         font-family: 'Onest Bold'; /* Гарнитура шрифта */
         src: url(font/OnestBold.ttf); /* Путь к файлу со шрифтом */
        }
        
        a {
            text-decoration: none; /* Убираем подчёркивание */
            color: black;
             }
        </style>
</head>
 <header class="header">
        <a aria-label="чё|look" href="https://zeusblocktuber.github.io/what-to-see/">
            <img class="logo" src="https://zeusblocktuber.github.io/what-to-see/img/logo/logo1.svg" alt="Лого чё Посмотреть">
                </a>
            </header>
<body>
    
    <div class="mpage">
        <h1 class="mtext">https://pxhere.com/ru/photo/462865</h1>
    </div>
    
<div class="footer">
        <a href="https://zeusblocktuber.github.io/what-to-see/"><img class="ft-img" src="https://zeusblocktuber.github.io/what-to-see/img/logo/logo2.svg" alt="лого"></a>
        </div> 
</body>
</html>
