<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Москва | Чё Посмотреть — путеводитель по городам России и не только</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adaptive.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/ZeusBlockTuber/wh-see/56e8e0e40855c3156b7450e078ab1988b0ff9eff/img/logo/logo.svg" type="image/x-icon">
    <style>
        @font-face {
         font-family: 'Onest Regular'; /* Гарнитура шрифта */
         src: url(font/OnestRegular.ttf); /* Путь к файлу со шрифтом */
        }
        @font-face {
         font-family: 'Onest Light'; /* Гарнитура шрифта */
         src: url(font/OnestLight.ttf); /* Путь к файлу со шрифтом */
        }
        @font-face {
         font-family: 'Onest Extra Bold'; /* Гарнитура шрифта */
         src: url(font/OnestExtraBold.ttf); /* Путь к файлу со шрифтом */
        }
        @font-face {
         font-family: 'Onest Medium'; /* Гарнитура шрифта */
         src: url(font/OnestMedium.ttf); /* Путь к файлу со шрифтом */
        }
        </style>
</head>
 <header class="header">
        <a aria-label="чё|look" href="https://zeusblocktuber.github.io/che-look/">
            <img class="logo" src="https://raw.githubusercontent.com/ZeusBlockTuber/wh-see/56e8e0e40855c3156b7450e078ab1988b0ff9eff/img/logo/header.svg" alt="Лого чё|look">
                </a>
            </header>
<body>
    
    <div class="mpage">
        <img class="m-img" src="img/tops/moscow1.png" alt="Moscow">
        <h1 class="top-10">10 мест, которые обязательно нужно посетить в Москве</h1>
        <h1 class="top1">1. Красная Площадь</h1>
    </div>

</body>
</html>
